FLEX_HOME 		= C:\\Users\\Martin\\Documents\\flex_sdk_4.1.0
JETTY_HOME		= C:\\Users\\Martin\\Documents\\Jetty8
WAR_DIST_DIR    = C:\\Users\\Martin\\Documents\\Jetty8_install\\webapps
JETTY_DIST_DIR  = C:\\Users\\Martin\\Documents\\Jetty8_install
JETTY_ZIP_DIR   = C:\\Users\\Martin\\Documents\\Jetty8_install
GTE_WSC         = C:\\Users\\Martin\\Documents
 


