FLEX_HOME 		= /home/gollum/flex
JETTY_HOME		= /home/gollum/jetty8
WAR_DIST_DIR    = /home/gollum/jetty8/webapps
JETTY_DIST_DIR  = /home/gollum/downloads/jetty8dist
JETTY_ZIP_DIR   = /home/gollum/downloads/jetty8dist
GTE_WSC         = /home/gollum/downloads
 


