# Config file for upcoming servlet properties
# Always terminate a path with a slash "/"

path.jetty=C:/Program Files/Apache Software Foundation/jetty-distribution-8.1.2.v20120308/
path.algo.lrs=native-algo/lrslib-042c/